# TL-Dental-Group-BE

./: pom.xml
src/main/java/com/dreamtech/tldental/: TldentalApplication.java
src/main/java/com/dreamtech/tldental/controllers/: CategoryFKController.java  Category_1Controller.java  Category_2Controller.java  CompanyController.java  FileUploadController.java  HomePageController.java  IntroduceController.java  NewsController.java  ProductController.java  RecruitmentController.java  TagsController.java
src/main/java/com/dreamtech/tldental/models/: CategoryFK.java  Category_1.java  Category_2.java  Company.java  ContentPage.java  DataPageObject.java  HomeSection1.java  News.java  Product.java  ResponseObject.java  Review.java  Tags.java  TagsNewsFK.java
src/main/java/com/dreamtech/tldental/repositories/: CategoryFKRepository.java  Category_1Repository.java  Category_2Repository.java  CompanyRepository.java  ContentPageRepository.java  NewsRepository.java  ProductRepository.java  ReviewRepository.java  TagsNewsFKRepository.java  TagsRepository.java
src/main/java/com/dreamtech/tldental/services/: IStorageService.java  ImageStorageService.java
src/main/java/com/dreamtech/tldental/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/dreamtech/tldental/: TldentalApplicationTests.java
