
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:5nRbq58Gu3ytqF8aCQUl@containers-us-west-44.railway.app:5899/railway
spring.datasource.username=root
spring.datasource.password=5nRbq58Gu3ytqF8aCQUl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true